{
    "activeFile": "",
    "expandedProjectPaths": [
        "TiledSets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TiledAssets/TiledMaps/TestLevel.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 765.5,
                "y": 314.5
            }
        },
        "TiledSets/BasicTiling.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TiledProject-PolyGone.tiled-project",
    "recentFiles": [
        "TiledAssets/TiledMaps/TestLevel.tmx",
        "TiledSets/BasicTiling.tsx"
    ]
}
