<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Jesse.Bailey/Documents/GitHub/PolyGone/PolyGone/PolyGone/Content/enemy.png</SourceFile>
  <SourceTime>2025-12-16T10:40:50.7844426-05:00</SourceTime>
  <DestFile>c:/Users/Jesse.Bailey/Documents/GitHub/PolyGone/PolyGone/PolyGone/Content/bin/DesktopGL/Content/enemy.xnb</DestFile>
  <DestTime>2025-12-16T11:30:17.2476223-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>